# FinanceTracker

./: FinanceTracker.sln
FinanceTracker/: App.xaml  FinanceTracker.csproj
FinanceTracker/Commands/: RelayCommand.cs
FinanceTracker/Models/: Expense.cs
FinanceTracker/Services/: IExpenseRepository.cs  SQLiteExpenseRepository.cs
FinanceTracker/Styles/: Buttons.xaml  Colours.xaml  DataGrid.xaml  DatePicker.xaml  TabControl.xaml  TextBox.xaml  Typography.xaml
FinanceTracker/ViewModels/: AddExpenseViewModel.cs  MainViewModel.cs  UpdateExpenseViewModel.cs
FinanceTracker/Views/: AddExpenseView.xaml  AddExpenseView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UpdateExpenseView.xaml  UpdateExpenseView.xaml.cs
